<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Simple.master.cs" Inherits="Respati.Web.App.Ojk.Simple.Simple" %>
<%@ Import Namespace="Respati.Web.App.Ojk.Simple.Helper" %>
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="<%=Page.ResolveUrl("~/resources/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl("~/resources/css/sb-admin.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl("~/resources/css/plugins/morris.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl("~/resources/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveUrl("~/resources/css/sb-admin.css") %>" rel="stylesheet" type="text/css" />
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .page-header { margin: 5px 0px 20px; font-size: 28px; }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <%
        if (Page.User.Identity.IsAuthenticated)
        { 
    %>
    <div id="wrapper">
    <% } %>
    <% else { %>
    <div id="login-wrapper">
    <% } %>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Header left: LOGO AND APP TITLE -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%=Page.ResolveUrl("~/Default.aspx") %>">
                    <div class="logo-img"><img src="<%=Page.ResolveUrl("~/resources/images/ojklogo.png") %>" /></div>
                    <div class="site-title">Sistem Pengelolaan dan Manajemen Kinerja</div>
                </a>
            </div>

            <!-- HEADER RIGHT MENU: User info & Logout menu -->
            <ul class="nav navbar-right top-nav">
                <%
                    if (Page.User.Identity.IsAuthenticated)
                    {
                        string userName = Page.User.Identity.Name.ToString();
                        string roleName = (Session["User.RoleName"] != null) ? (string)Session["User.RoleName"] : "";
                        //string unitName = (Session["User.UnitName"] != null) ? (string)Session["User.UnitName"] : "";
                        string unitName = (Session["User.Dept"] != null) ? (string)Session["User.Dept"] : "";
                        //if (unitName != "") unitName = roleName + " - " + unitName;
                        if (roleName == "MIA") unitName = roleName + " - " + unitName;
                        else unitName = roleName;
                %>
                <%
                    if (userName != "sa")
                    {
                %>
                <li class="dropdown">
                    <a href="#" style="padding-top: 5px; padding-bottom: 5px">
                        <i class="fa fa-user"></i> <%=userName%>
                         <br /><i class="fa fa-shield"></i> <%=unitName%> 
                    </a>
                </li>
                <% } %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <%
                            if (userName == "sa")
                            {
                        %>
                        <i class="fa fa-user"></i> <%=userName%>
                        <% } %>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<%=Page.ResolveUrl("~/Logout.aspx") %>"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
                <% } %>
            </ul>

            <%
                if (Page.User.Identity.IsAuthenticated)
                { 
            %>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li><a href="<%=Page.ResolveUrl("~/rkp/home.aspx") %>"><i class="fa fa-fw fa-desktop"></i> Pemantauan status RKP</a></li>
                    <li><a href="<%=Page.ResolveUrl("~/iku/home.aspx") %>"><i class="fa fa-fw fa-desktop"></i> Pemantauan turunan IKU</a></li>
					<li><a href="<%=Page.ResolveUrl("~/laporan/laporaniku.aspx") %>"><i class="fa fa-fw fa-table"></i> Laporan</a></li>
					<li><a href="<%=Page.ResolveUrl("~/laporan/dashboard.aspx") %>"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>
                    <%
                        if (Page.User.IsInRole("Admin") || Page.User.IsInRole("SuperAdmin"))
                        {
                    %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#notifikasi">
                            <i class="fa fa-fw fa-envelope"></i> Notifikasi <i class="fa fa-fw fa-caret-down"></i></i>
                        </a>
                        <ul id="notifikasi" class="collapse">
                            <li><a href="<%=Page.ResolveUrl("~/PengirimanNotifikasi.aspx") %>">Pengiriman</a></li>
                            <li><a href="<%=Page.ResolveUrl("~/RiwayatNotifikasi.aspx") %>">Riwayat</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo">
                            <i class="fa fa-fw fa-wrench"></i> Pengaturan <i class="fa fa-fw fa-caret-down"></i></i>
                        </a>
                        <ul id="demo" class="collapse">
					        <li><a href="<%=Page.ResolveUrl("~/UserManagement.aspx") %>">Pengelolaan Pengguna</a></li>
					        <!--li><a href="<%=Page.ResolveUrl("~/Setting.aspx") %>">Setting notifikasi</a></li-->
                            <li><a href="<%=Page.ResolveUrl("~/import/ImportQpr.aspx") %>">Impor data QPR</a></li>
                        </ul>
                    </li>
                    <% } %>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <% } %>
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="<%=Page.ResolveUrl("~/resources/js/jquery-1.11.2.min.js") %>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/resources/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/resources/sidebar/scripts.js") %>" type="text/javascript"></script>
    <!-- for additional Javscript plugin -->
    <script src="<%=Page.ResolveUrl("~/resources/js/jquery.dataTables.min.js") %>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/resources/js/usermanagement.js") %>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/resources/js/bootstrap3-typeahead.min.js") %>" type="text/javascript"></script>

    <!-- Dynamically change the page title -->
    <script type="text/javascript">
        document.title = "SIMPEL - " + document.title;
    </script>

    <!-- Additional component -->
    <asp:ContentPlaceHolder ID="FootContent" runat="server"/>
  </body>
</html>
